<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DualCameraActivity">

    <com.zbx.cameralib.AutoFitTextureView
            android:id="@+id/textureview_rgb"
            android:layout_width="0dp" android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/textureview_ir"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="0dp"
            app:layout_constraintVertical_chainStyle="spread_inside"/>
    <com.zbx.cameralib.AutoFitTextureView
            android:id="@+id/textureview_ir"
            android:layout_width="0dp" android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textureview_rgb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="0dp"/>
</android.support.constraint.ConstraintLayout>